# Database
MONGO_URI=

# Authentication
JWT_SECRET=

# Midtrans
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Origin for Api Key (2 Origin)
ALLOWED_FRONTEND_ORIGIN=192.168.xxx.xxx,192.168.xxx.xxx 