# Server configuration
PORT=

# Database
MONGO_URI=

# Authentication
JWT_SECRET=

# API Keys
API_KEY=

# Midtrans
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
